<!DOCTYPE html>
<html lang="en" >
<head>
<title>Codiscope Newsletter Subscription Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }
        
        td[class="section-header"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
        </head>
              <body style="margin:0; padding:0; " >
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" ><tr ><td bgcolor="#FFFFFF" align="center" width="100%" style="padding:20px 15px 20px 15px; " class="section-header"><!-- HIDDEN PREHEADER TEXT -->
              <div class="mktEditable" id="preview_text" style="display:none; font-size:1px; color:#fefefe; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; ">
                <p><span style="font-size: 16px; color: #000000;">Please confirm your subscription. If you received this email by mistake, simply delete it.</span></p>
              </div>
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" align="center">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td bgcolor="#333333" align="center" width="500"><div class="mktEditable" id="logo"><a href="http://www.codiscope.com" target="_blank"><img src="http://go.codiscope.com/rs/442-XVH-714/images/full-color-logo-clearspace.png" width="600" height="200" alt="codiscope" style="font-family: Helvetica, Arial, sans-serif; color: #ED6326; font-size: 30px;">
        </a></td></tr>
        <!-- ONE COLUMN SECTION -->
        <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding:5px 15px 5px 15px; " class="section-padding" ><table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table"><tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr ><td ><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr ><td align="center" style="font-size:25px; font-family:Helvetica, Arial, sans-serif; color:#414042; padding-top:30px; padding-bottom:10px; " class="padding-copy" ><div class="mktEditable" id="newsletter_confirmation_copy" ><div style="text-align: center;"><span style="color: #333333;"><strong><span style="font-size: 28px; font-family: helvetica, arial, sans-serif;">Please Confirm Subscription</span></strong></span></div>
<p style="text-align: center;"><span style="font-family: helvetica, arial, sans-serif; color: #0cbada; font-size: 16px;"><a href="https://codiscope.com/thanks-for-subscribing/" target="_blank" style="color: #0cbada;">Yes, subscribe me to this list.</a></span></p>
<p><span style="font-size: 14px; line-height: 150%; font-family: helvetica, arial, sans-serif; color: #333333;">If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.&nbsp;</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14px; color: #333333;">For questions about this list, please contact:</span></p>
<p style="color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong><span style="color: #0cbada; font-family: helvetica, arial, sans-serif; font-size: 14px;"><a href="mailto:codiscope@codiscope.com" target="_blank" style="color: #0cbada;">codiscope@codiscope.com</a></span></strong></p>
<p style="line-height: 150%; text-align: center;"><br></p>
</div>
</td>
</tr>
<!-- FOOTER -->
<tr>
<td></td>
</tr>
<tr ><td bgcolor="#0486A5" align="center" ><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" ><tr ><td style="padding:20px 0px; " align="center" ><!-- UNSUBSCRIBE COPY -->
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" ><tr ><td align="center" class="padding-copy" style="font-size:12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; " ><!-- This class is editable -->
<div class="mktEditable" id="email_footer_content" ><p style="text-align: center;"><span style="font-size: 12px; color: #ffffff;">Codiscope</span></p>
<p style="text-align: center;"><span class="appleFooterspan&quot;" style="font-size: 12px; color: #ffffff;">20 Park Plaza Suite 1400 | Boston, MA 02116, USA</span></p>
<p style="text-align: center;"><span style="font-size: 12px; color: #ffffff;">Follow us on Twitter: <a href="https://twitter.com/Codiscope" target="_blank" title="Follow us on Twitter" style="color: #ffffff;">@Codiscope</a></span></p>
<p style="text-align: center;"><span style="font-size: 12px; color: #ffffff;">Check out: <a href="https://codiscope.com/" target="_blank" title="Check out our website" style="color: #ffffff;">Website</a> | <a href="https://codiscope.com/company/about/" target="_blank" title="About Us" style="color: #ffffff;">About</a>&nbsp;| <a href="https://codiscope.com/contact/" target="_blank" title="Contact us" style="color: #ffffff;">Contact Us</a></span></p>
</div>
<div class="mktEditable" id="copyright" ><p style="text-align: center;">&copy; 2015 Codiscope. All Rights Reserved.&nbsp;</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>